APP_NAME=TestApp
COMPANY_NAME='Curly_Deni'

COOKIE_VALIDATION_KEY=
CSRF_VALIDATION=true

UPLOAD_DIR='@app/web/uploads'
UPLOAD_BASE_URL='/uploads'

YII_DEBUG=true
YII_ENV=dev
YII_LANGUAGE=ru-RU

DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=app
DB_USERNAME=app
DB_PASSWORD=123456

MAILER_USE_FILE_TRANSPORT=true
MAILER_SENDER_NAME='No-Reply'
MAILER_SENDER_EMAIL='no-reply@example.com'
MAILER_ADMIN_EMAIL='admin@example.com'

SMSPILOT_API_KEY=
SMSPILOT_SENDER_ID=INFORM